<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    * {
   box-sizing: border-box;
  -moz-box-sizing:border-box;
}
 html, body {
   padding: 0;
   margin: 0;
}
 body {
   font-size: 100%;
   font-family: "Source Sans Pro", sans-serif;
   min-height: 1000px;
}
 figure {
   margin: 0;
}
 .row {
   max-width: 80rem;
   margin: 2rem auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}
 .row div {
   flex: 0 0 100%;
   padding: 0 1rem;
}
 .row div.profile {
   flex-basis: calc(100% - 1rem);
   padding: 0.5rem;
}
 .row img {
   width: 100%;
   height: auto;
}
 .row.nomargin {
   margin: 0 auto;
}
 @media (min-width: 22rem) {
   .row div.profile {
     flex-basis: calc(50% - 1rem);
  }
}
 @media (min-width: 42rem) {
   .row2 div {
     flex: 0 0 50%;
     padding: 1rem;
  }
   .row4 div {
     flex: 0 0 50%;
  }
   .row4 div.profile {
     flex-basis: calc(50% - 1rem);
  }
   .row div.profile {
     padding: 1rem;
  }
}
 @media (min-width: 58rem) {
   .row4 div {
     flex: 0 0 25%;
  }
   .row4 div.profile {
     flex-basis: calc(25% - 1rem);
  }
   .row div.profile {
     flex-basis: calc(25% - 1rem);
  }
}
 h1, h2, h3 {
   font-family: "Raleway", sans-serif;
}
 h1 {
   font-size: 2em;
   text-transform: uppercase;
}
 h2 {
   font-size: 1.5em;
   position: relative;
   margin: 0 0 2em 0;
}
 h2:after {
   content: "";
   position: absolute;
   width: 6rem;
   height: 0.8rem;
   background: linear-gradient(135deg, #06ffbd 0%, #ff0097 100%);
   left: 0;
   bottom: -1em;
   border-radius: 0 0.4em 0.4em 0;
}
 h2.company-name {
   color: white;
   text-align: center;
   margin: 0.5em 0;
}
 h2.company-name:after {
   display: none;
}
 h2.section_title {
   margin: 0;
   padding: 0;
   font-size: 1.8em;
   font-weight: normal;
   text-transform: uppercase;
   margin: 2em 0 0.5em;
   letter-spacing: 0.2em;
   color: #ff0097;
}
 h2.section_title.white {
   color: white;
}
 h2.section_title.white:after {
   content: "";
   position: absolute;
   height: 1px;
   width: 5em;
   background: white;
   bottom: -0.5em;
   left: calc(50% - 2.5em);
}
 h2.section_title:after {
   content: "";
   position: absolute;
   height: 1px;
   width: 5em;
   background: #ff0097;
   bottom: -0.5em;
   left: calc(50% - 2.5em);
}
 h3 {
   font-size: 1.4em;
}
 .history-content h3 {
   color: white;
}
 .highlight {
   color: #ff0097;
}
 p {
   font-size: 1.2em;
   line-height: 1.4;
}
 a {
   text-decoration: none;
   border-bottom: 1px solid;
}
 a:focus, a:hover {
   background: #06ffbd;
   color: black;
   border-bottom: none;
}
 ul {
   padding: 0 1rem;
}
 li {
   margin-bottom: 0.5rem;
}
 figcaption {
   font-family: serif;
   font-style: italic;
   color: black;
   font-size: 1.2em;
   margin-top: 0.5em;
   padding-left: 1em;
   border-left: 2px solid #ff0097;
}
 .mainmenu ul {
   width: 100%;
   max-width: 80rem;
   margin: 0 auto;
   padding: 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
 .mainmenu ul li {
   flex: 0 0 50%;
   list-style: none;
   display: flex;
   margin: 0;
}
 .mainmenu ul li a {
   flex: 1;
   padding: 0.5em 0 0.8em;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
   color: white;
   border: 0px solid;
   position: relative;
}
 .mainmenu ul li a:after {
   content: "";
   width: 100%;
   height: 6px;
   background: #06ffbd;
   position: absolute;
   display: block;
   bottom: 0;
   transition: opacity 0.3s;
   opacity: 0;
}
 .mainmenu ul li a.active:after {
   background: #ff0097;
   opacity: 1;
}
 .mainmenu ul li a:hover, .mainmenu ul li a:focus {
   background: none;
}
 .mainmenu ul li a:hover:after, .mainmenu ul li a:focus:after {
   opacity: 1;
}
 @media (min-width: 58rem) {
   .mainmenu ul li {
     flex: 0 0 25%;
  }
}
 .btn, button {
   background: #ff0097;
   color: white;
   font-size: 1.2em;
   text-decoration: none;
   padding: 0.5em 1em;
   border-radius: 1em;
   border: 0;
   cursor: pointer;
}
 .btn.cta, button.cta {
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
 .btn:hover, button:hover, .btn:focus, button:focus {
   background: #ff0038;
   color: white;
}
 address {
   font-style: normal;
}
 header {
   position: relative;
   z-index: 1;
   background: rgba(0, 0, 0, 0.5);
}
 .captain {
   background: #1b39de;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   position: relative;
   overflow: hidden;
}
 .captain-image {
   position: absolute;
   max-width: 80rem;
   bottom: -1px;
   z-index: 0;
   left: 50%;
   margin-left: -40rem;
   display: block;
}
 .captain-message {
   text-align: center;
   padding: 0 1em;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 1;
}
 .about_us figure {
   position: relative;
   overflow: hidden;
}
 .about_us figure:after {
   content: "";
   width: 6rem;
   height: 3rem;
   background: #ff0097;
   position: absolute;
   top: -1rem;
   right: -2.5rem;
   transform: rotate(45deg);
}
 .history {
   background: linear-gradient(135deg, #102283 0%, black 100%);
   padding: 1rem 0;
}
 .history-content p {
   color: white;
}
 .products {
   background: linear-gradient(135deg, #1b39de 0%, #ff0097 100%);
   padding: 1rem 0;
}

#wrap{
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
  margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
  margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
  margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
  margin-right: 0;
}
#columns figure:hover{
  -webkit-transform: scale(1.1);
  -moz-transform:scale(1.1);
  transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
  opacity: 0.4;
}
div#columns figure {
  display: inline-block;
  background: #FEFEFE;
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 0px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

div#columns figure img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background:salmon;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #ff6536;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#ff6536;
  border-bottom:3px solid salmon;
  color:#f1f2f3;
}
@media screen and (max-width: 960px) { 
  #columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}

 .profile {
   background: white;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
   text-align: center;
   margin: 1rem 0;
}
 .profile figure {
   position: relative;
   overflow: hidden;
}
 .profile figure:after {
   content: "";
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: linear-gradient(135deg, #1b39de 0%, rgba(64, 150, 238, 0) 25%, rgba(64, 150, 238, 0) 75%, #ff0097 100%);
}

 .contact_form div {
   padding: 1rem 0;
}
 .contact_form label {
   font-family: "Raleway", sans-serif;
   text-transform: uppercase;
   display: block;
   margin-bottom: 0.5rem;
}
 .contact_form input, .contact_form textarea {
   width: 100%;
   max-width: 400px;
   padding: 0.5em;
   font-family: sans-serif;
   font-size: 1.1em;
   border: 2px solid #666;
}
 .contact_form input:focus, .contact_form textarea:focus {
   border-color: #ff0097;
}
 .contact_form input:invalid, .contact_form textarea:invalid {
   border: 2px solid red;
   box-shadow: none;
   outline: none;
}
 footer {
   background: black;
   color: white;
   padding: 0.5rem 0 3rem;
}
 footer > .row {
   margin-bottom: 0;
}
 footer h3 {
   position: relative;
   margin-bottom: 3rem;
}
 footer h3:after {
   content: "";
   position: absolute;
   width: 6rem;
   height: 0.4rem;
   background: linear-gradient(135deg, #009f75 0%, #ff0038 100%);
   left: 0;
   bottom: -0.5em;
   border-radius: 0 0.4em 0.4em 0;
}
 footer a {
   color: #ff0038;
}
 .icon {
   border: 0;
   display: inline-block;
   margin-right: 0.5rem;
}
 .icon svg {
   width: 2rem;
   height: 2rem;
}
 .icon:hover, .icon:focus {
   background: none;
}
 .icon:hover svg path, .icon:focus svg path {
   fill: #ff0038;
}
 @media (min-width: 42rem) {
   h1 {
     font-size: 4em;
  }
   h2 {
     font-size: 2.5em;
  }
   h3 {
     font-size: 1.8em;
  }
}
  </style>
</head>
<body>
<section class="captain">
  <header>
    <h2 class="company-name">Motor Training Institute</h2>

    <nav class="mainmenu">
      <ul>
        <li><a href="#about_us" class="active">About Us</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#get-in-touch">Get in Touch</a></li>
      </ul>
    </nav>
  </header>
  <img class="captain-image" src="pexels-andrea-piacquadio-3822840.jpg" alt="">
  <div class="captain-message">
    <h1>A fantastic and bold<br>opening message</h1>
    <h3>Here is a sentance about our company values</h3>
    <a href="#" class="btn cta">Find out more</a>
  </div>
</section>

<section class="about_us">
  <div class="row nomargin">
    <h2 class="section_title">About us</h2>
  </div>
  <div class="row row2">
    <div>
      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h2>
      <p>Lorem ipsum dolor sit amet, <a href="#">A quality web link</a> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div>
      <figure>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/96252/octavector-stock2.jpg" alt="">
        <figcaption>A meaningful image caption will go here</figcaption>
      </figure>

    </div>
  </div>
</section>

<section class="history">
  <div class="row nomargin">
    <h2 class="section_title">History</h2>
  </div>
  <div class="row row2">
    <div class="history-content">
      <h3>
        "Lorem ipsum dolor sit amet, <span class="highlight">here is a highlight, wow!</span> sed do eiusmod tempor incididunt ut."
      </h3>
    </div>
    <div class="history-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
  </div>
</section>

<section class="products">
  <div class="row nomargin">
    <h2 class="section_title white">Our Products</h2>
  <body>
  <div id="wrap">
  <div id="columns" class="columns_4">
  <figure>
  <img src="https://i.imgur.com/WjyBgKn.jpg">
  <figcaption>Product 1</figcaption>
    <span class="price">$1</span>
    <a class="button" href="#">Buy Now</a>
  </figure>
  
  <figure>
  <img src="https://i.imgur.com/WjyBgKn.jpg">
  <figcaption>Product 2</figcaption>
    <span class="price">$2</span>
    <a class="button" href="#">Buy Now</a>
  </figure>
  
  <figure>
  <img src="https://i.imgur.com/WjyBgKn.jpg">
  <figcaption>Product 3</figcaption>
    <span class="price">$3</span>
    <a class="button" href="#">Buy Now</a>
  </figure>
  
  <figure>
  <img src="https://i.imgur.com/WjyBgKn.jpg">
  <figcaption>Product 4</figcaption>
    <span class="price">$4</span>
    <a class="button" href="#">Buy Now</a>
  </figure> 
</div>
</section>

<section>
  <div class="row nomargin">
    <h2 class="section_title get-in-touch">Get in Touch</h2>
  </div>
  <div class="row row2">
    <div>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="sec2map" style='overflow:hidden;height:550px;width:100%;'>
      <div id='gmap_canvas' style='height:100%;width:100%;'>
        </div>
        <div>
          <small>
            <a href="http://embedgooglemaps.com">embed google maps</a>
          </small>
        </div>
        <div>
          <small>
            <a href="http://freedirectorysubmissionsites.com/">free web directories</a>
          </small>
        </div>
        <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
        </div>
        <script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>mumbai<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
        </script>
      </div>
    <div>
      <form action="" method="post" class="contact_form">
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="user_name">
        </div>
        <div>
          <label for="mail">E-mail</label>
          <input type="email" id="mail" name="user_mail">
        </div>
        <div>
          <label for="msg">Message</label>
          <textarea id="msg" name="user_message" cols="20" rows="5"></textarea>
        </div>
        <div>
          <button type="submit">Contact Us</button>
        </div>
      </form>

    </div>
  </div>
</section>
<footer>

  <div class="row row4">
    <div>
      <address>
        <h3>Contact</h3>
      <p>
        123 Street Name <br>
      Region<br>
      The County/State<br>
      Country
        </p>
        <p><a href="mailto:">hello@ouremail.com</a> </p>
      </address>
    </div>
    <div>
      <h3>Links</h3>
      <ul>
        <li>
          <a href="">Terms and Conditions</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li> <a href="">Cookie Policy</a></li>

      </ul>

    </div>
    <div></div>
    <div>
      <h3>Social</h3>
      <!-- Facebook -->
      <a href="#" class="icon" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg></a>
      <!-- Twitter -->
      <a href="#" class="icon" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg></a>
    </div>
  </div>
</footer>
</body>
</html>